<div id="contacto" class="card border-0 mb-3 col-12 " style="width: 100%; background-color: transparent;">
	<div class="row offset-1">
	<h4><u>Contacto</u></h4>
	</div>
  <div class="row col-12">
  	<div class="cols-sm-12 col-md-3" style="text-align: center; font-size: 0.85em"><img src="../src/insta.png" style="height: 7vh;" alt=""> </img><a href="https://www.instagram.com/iml_nails/">IML Nails</a></div>
  	<div class="cols-sm-12 col-md-3" style="text-align: center; font-size: 0.85em"><img src="../src/face.svg" style="height: 7vh;" alt=""> </img><a href="https://www.facebook.com/pg/IML-Nails-100841368128629">IML Nails</a></div>
  	<div class="cols-sm-12 col-md-3" style="text-align: center; font-size: 0.85em"><img src="../src/tel.png" style="height: 7vh;" alt=""> </img>2302-544765</div>
  	<div class="cols-sm-12 col-md-3" style="text-align: center; font-size: 0.85em"><img src="../src/mail.png" style="height: 7vh;" alt=""> </img>iml.nailss1997@gmail.com</div>
  </div>
</div>


